{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            color: #fff;
            font-size: large;
            background-color: #51716e;
            padding: 40px;
        }
        .login-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 40px;
            background-color: #d6e9e4;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #333837;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }
        .error-message {
            color: red;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h1>Login</h1>
        
        {% if error_message %}
            <div class="error-message">{{ error_message }}</div>
        {% endif %}

        <form action="" method="POST" class="d-flex flex-column">
            {% csrf_token %}
            {{ form.as_p }} 
            
            <button type="submit" class="btn btn-primary mt-3">Login</button>
        </form>
    </div>

</body>
</html>
