{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logged Out</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            color: #fff;
            font-size: large;
            background-color: #51716e;
            padding: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .btn-custom {
            background-color: #51716e;
            color: #fff;
            border: none;
        }
        .btn-custom:hover {
            background-color: #415e5d;
        }
    </style>
</head>
<body>
    <div class="text-center">
        <h1>Logged out successfully!</h1>
        <a href="{% url 'login' %}" class="btn btn-custom mt-3">Change your mind? Login again</a>
    </div>
</body>
</html>
